# Antizapret VPN system container

[Distribution]
Distribution=debian
#Release=buster
Release=bookworm
#Release=trixie
#Mirror=http://archive.debian.org/debian
#Mirror=http://archive.debian.org/debian-security

[Output]
Format=tar
Output=rootfs.tar.xz
Bootable=no

[Validation]
CheckSum=true
#Sign=true
#Key=62CD962F89DDC0CD

[Packages]
WithNetwork=true
Packages=bash
         easy-rsa
         gettext-base
         less
         nftables
         python3-dnslib
         ipcalc
         sipcalc
         gawk
         gnupg
         idn
         iptables
         ferm
         openvpn
         knot-resolver
         inetutils-ping
         curl
         wget
         ca-certificates
         openssl
         host
         dnsutils
         bsdmainutils
         procps
         unattended-upgrades
         nano
         vim-tiny
         git
         fping
         socat
