#!/usr/bin/env bash
set -e

export DEBIAN_FRONTEND=noninteractive
export APT_LISTCHANGES_FRONTEND=none

# Add knot-resolver CZ.NIC repository
curl -L -o /usr/share/keyrings/cznic-labs-pkg.gpg https://pkg.labs.nic.cz/gpg
echo "deb [signed-by=/usr/share/keyrings/cznic-labs-pkg.gpg] https://pkg.labs.nic.cz/knot-resolver bookworm main" | \
     tee /etc/apt/sources.list.d/cznic-labs-knot-resolver.list

# Create a directory to store user configurations for knot-resolver
mkdir -p /etc/knot-resolver/kresd.conf.d

apt-get update
apt-get -o Dpkg::Options::="--force-confold" -y full-upgrade

# Copy the Easy-RSA utility
cp -r /usr/share/easy-rsa /etc/
chmod 700 /etc/easy-rsa

# Create a directory to store client configurations for OpenVPN
mkdir -p /etc/openvpn/server/ccd

# Clean package cache and remove the lists
apt clean
rm /var/lib/apt/lists/* || true

# systemd-nspawn, which is used in mkosi, will by default mount (or copy?)
# host resolv.conf. We don't need that.
umount /etc/resolv.conf || true
mv /etc/resolv.conf_copy /etc/resolv.conf

# Run all needed service on boot
systemctl enable systemd-networkd \
                 kresd@1 \
                 dnsmap openvpn-generate-keys \
                 openvpn-server@server openvpn-server@server-tcp
