[Distribution]
Distribution=debian
Release=trixie

[Output]
Format=tar
Output=rootfs.tar.xz
Bootable=no

[Validation]
CheckSum=true
#Sign=true
#Key=62CD962F89DDC0CD

[Packages]
WithNetwork=true
Packages=bash
				 ca-certificates
				 curl
				 dnsutils
         easy-rsa
         gawk
         gettext-base
         inetutils-ping
         iproute2
         knot-resolver
         nano
         nftables
         openssl
         openvpn
         procps
         python3-dnslib
         socat
         unattended-upgrades
