# Рабочая директория
cd /etc/openvpn/server
# Индивидуальные конфиги для клиентов
client-config-dir ccd

# Тип устройства: IP-туннель, без Ethernet-кадров
dev-type tun
# Имя сетевого интерфейса
dev vpn-tcp

# Протокол используемый для соединения с сервером
proto tcp
# Каждому клиенту назначается один IP из подсети сервера
topology subnet
server 192.168.104.0 255.255.252.0
# Хранит соответствие между клиентами и IP-адресами
ifconfig-pool-persist /var/log/openvpn/ipp.txt
#push "route 192.168.104.0 255.255.252.0"
push "route 10.224.0.0 255.254.0.0"
# DNS сервера для клиентов
push "dhcp-option DNS 192.168.104.1"
# Блокирует возможность использования внешнего DNS (Windows)
push "block-outside-dns"
# Длина очереди исходящих пакетов
txqueuelen 250

# Ping каждые N секунд
# Таймаут по истечении M секунд - соединение потеряно
keepalive 110 360
# Оповестить клиента о перезапуске сервера и переподключиться
explicit-exit-notify 1

# Сертификат центра сертификации (CA)
ca keys/ca.crt
# Сертификат сервера
cert keys/server.crt
# Приватный ключ сервера — хранить строго в секрете!
key keys/server.key
# Параметры Диффи-Хеллмана для безопасного обмена ключами
dh keys/dh.pem
# Защищает сервер от DoS-атак и UDP-флуда
# Сервер игнорирует пакеты без правильного HMAC,
# блокируя фейковые подключения ещё на уровне UDP, до обработки TLS
# Повышает криптографическую целостность для TCP
# Второй аргумент: 0 - для сервера, 1 - для клиента
#tls-auth ta.key 0
# Все отозванные сертификаты
crl-verify keys/crl.pem

# Криптографический шифр
# Современные клиенты выберут шифр из списка
data-ciphers "AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-256-CBC"
# Старые клиенты не понимающие data-ciphers (например, Mikrotik) используют фолбэк
data-ciphers-fallback AES-256-CBC
# Для совместимости со старыми клиентами (обязательно для Mikrotik)
; cipher AES-256-CBC

# Не сбрасывать ключи аутентификации при перезапуске
persist-key
# Не закрывать виртуальный интерфейс при перезапуске
persist-tun

# Запуск демона от не привилегированного пользователя
user nobody
group nogroup

# По умолчанию syslog
; log-append /var/log/openvpn/openvpn.log
# Содержит текущий статус сервера и клиентов
# Обновляется раз в минуту
# Предназначен для автоматической обработки скриптами, мониторинга или веб-интерфейсов
status /var/log/openvpn/openvpn-status.log 60
# Уровень детализации логов
verb 3
# Ограничение на повторяющиеся подряд сообщения в логах
mute 5
