net.listen('127.0.0.1', 53, { kind = 'dns' })
net.listen('192.168.100.1', 53, { kind = 'dns', freebind = true })
net.listen('192.168.104.1', 53, { kind = 'dns', freebind = true })

-- Switch to unprivileged user --
user('knot-resolver', 'knot-resolver')

-- Unprivileged
cache.size = 100 * MB

-- For tmpfs
-- cache.open(300 * MB, 'lmdb:///tmp/knot-resolver')

-- See https://gitlab.labs.nic.cz/knot/knot-resolver/issues/470
net.ipv6 = false

modules = {
        'hints > iterate',  -- Load /etc/hosts and allow custom root hints
        'stats',            -- Track internal statistics
}

-- minimum TTL = 2 minutes
cache.min_ttl(120)

-- Loading configuration from kresd.conf.d directory
local p = io.popen('ls -1v /etc/knot-resolver/kresd.conf.d/*.conf')
if p then
    for file in p:lines() do
        log('Load config file: ' .. file)
        dofile(file)
    end
    p:close()
end
